In [2]:
!pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy in /opt/conda/lib/python3.9/site-packages (from pandasql) (1.20.3)
Requirement already satisfied: pandas in /opt/conda/lib/python3.9/site-packages (from pandasql) (1.3.4)
Requirement already satisfied: sqlalchemy in /opt/conda/lib/python3.9/site-packages (from pandasql) (1.4.25)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.9/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.9/site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.9/site-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.16.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26781 sha256=b006d87090d0d8ab42cd88451963c1e1c6697ee78b28d5840908dc417eb9dc2d
  Stored in directory: /home/jovyan/.cache/pip/wheels/63/e8/ec/75b1df467ecf57b6ececb32cb16f4e86697cbfe55cb0c51f07
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [12]:
import os
import json
import pandas as pd
import pandasql as ps
from pandasql import sqldf

In [13]:
pysqldf = lambda q: sqldf(q, globals())

In [18]:
data = {
    'salesman_id': [11, 12, 13, 11, 12, 12, 11],
    'sale_date': ['2020-04-20', '2020-04-20', '2020-04-22', '2020-04-22', '2020-04-22', '2020-04-21', '2020-04-21'],
    'sale_amount': [12500.00, 12500.00, 11000.00, 11000.00, 22800.00, 9500.00, 31000.00]
}

In [19]:
df = pd.DataFrame(data)
df

   salesman_id   sale_date  sale_amount
0           11  2020-04-20      12500.0
1           12  2020-04-20      12500.0
2           13  2020-04-22      11000.0
3           11  2020-04-22      11000.0
4           12  2020-04-22      22800.0
5           12  2020-04-21       9500.0
6           11  2020-04-21      31000.0

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   salesman_id  7 non-null      int64
 1   sale_date    7 non-null      object
 2   sale_amount  7 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 296.0+ bytes

# ROW_NUMBER()

## 1.

In [22]:
pysqldf(
    """
    SELECT
         ROW_NUMBER() OVER( ORDER BY sale_amount) AS row_number
        ,sale_date
        ,salesman_id
        ,sale_amount
    FROM df
    ;
    """
)

   row_number   sale_date  salesman_id  sale_amount
0           1  2020-04-21           12       9500.0
1           2  2020-04-22           13      11000.0
2           3  2020-04-22           11      11000.0
3           4  2020-04-20           11      12500.0
4           5  2020-04-20           12      12500.0
5           6  2020-04-22           12      22800.0
6           7  2020-04-21           11      31000.0

## 2.

In [26]:
pysqldf(
    """
    SELECT
          ROW_NUMBER() OVER( PARTITION BY sale_date ORDER BY sale_amount ) AS row_number
         ,sale_date
         ,salesman_id
         , sale_amount
    FROM df;
    """
)

   row_number   sale_date  salesman_id  sale_amount
0           1  2020-04-20           11      12500.0
1           2  2020-04-20           12      12500.0
2           1  2020-04-21           12       9500.0
3           2  2020-04-21           11      31000.0
4           1  2020-04-22           13      11000.0
5           2  2020-04-22           11      11000.0
6           3  2020-04-22           12      22800.0

# RANK()

## 1.

In [29]:
pysqldf(
    """
    SELECT
          RANK() OVER( ORDER BY sale_amount ) AS row_number
         ,sale_date
         ,salesman_id
         , sale_amount
    FROM df;
    """
)

   row_number   sale_date  salesman_id  sale_amount
0           1  2020-04-21           12       9500.0
1           2  2020-04-22           13      11000.0
2           2  2020-04-22           11      11000.0
3           4  2020-04-20           11      12500.0
4           4  2020-04-20           12      12500.0
5           6  2020-04-22           12      22800.0
6           7  2020-04-21           11      31000.0

## 2.

In [31]:
pysqldf(
    """
    SELECT
          RANK() OVER( PARTITION BY sale_date ORDER BY sale_amount ) AS row_number
         ,sale_date
         ,salesman_id
         , sale_amount
    FROM df;
    """
)

   row_number   sale_date  salesman_id  sale_amount
0           1  2020-04-20           11      12500.0
1           1  2020-04-20           12      12500.0
2           1  2020-04-21           12       9500.0
3           2  2020-04-21           11      31000.0
4           1  2020-04-22           13      11000.0
5           1  2020-04-22           11      11000.0
6           3  2020-04-22           12      22800.0

## DENSE_RANK()

## 1.

In [32]:
pysqldf(
    """
    SELECT
          DENSE_RANK() OVER( ORDER BY sale_amount ) AS row_number
         ,sale_date
         ,salesman_id
         , sale_amount
    FROM df;
    """
)

   row_number   sale_date  salesman_id  sale_amount
0           1  2020-04-21           12       9500.0
1           2  2020-04-22           13      11000.0
2           2  2020-04-22           11      11000.0
3           3  2020-04-20           11      12500.0
4           3  2020-04-20           12      12500.0
5           4  2020-04-22           12      22800.0
6           5  2020-04-21           11      31000.0

## 2.

In [33]:
pysqldf(
    """
    SELECT
          DENSE_RANK() OVER( PARTITION BY sale_date ORDER BY sale_amount ) AS row_number
         ,sale_date
         ,salesman_id
         , sale_amount
    FROM df;
    """
)

   row_number   sale_date  salesman_id  sale_amount
0           1  2020-04-20           11      12500.0
1           1  2020-04-20           12      12500.0
2           1  2020-04-21           12       9500.0
3           2  2020-04-21           11      31000.0
4           1  2020-04-22           13      11000.0
5           1  2020-04-22           11      11000.0
6           2  2020-04-22           12      22800.0

# PERCENT_RANK()

## 1.

In [34]:
pysqldf(
    """
    SELECT
          PERCENT_RANK() OVER( ORDER BY sale_amount ) AS row_number
         ,sale_date
         ,salesman_id
         , sale_amount
    FROM df;
    """
)

   row_number   sale_date  salesman_id  sale_amount
0    0.000000  2020-04-21           12       9500.0
1    0.166667  2020-04-22           13      11000.0
2    0.166667  2020-04-22           11      11000.0
3    0.500000  2020-04-20           11      12500.0
4    0.500000  2020-04-20           12      12500.0
5    0.833333  2020-04-22           12      22800.0
6    1.000000  2020-04-21           11      31000.0

## 2.

In [36]:
pysqldf(
    """
    SELECT
          PERCENT_RANK() OVER( PARTITION BY sale_date ORDER BY sale_amount ) AS row_number
         ,sale_date
         ,salesman_id
         , sale_amount
    FROM df;
    """
)

   row_number   sale_date  salesman_id  sale_amount
0         0.0  2020-04-20           11      12500.0
1         0.0  2020-04-20           12      12500.0
2         0.0  2020-04-21           12       9500.0
3         1.0  2020-04-21           11      31000.0
4         0.0  2020-04-22           13      11000.0
5         0.0  2020-04-22           11      11000.0
6         1.0  2020-04-22           12      22800.0